<!DOCTYPE html>
<html>
<div class="h4">
     <h4 id="h4" onclick="location.reload();">Try Again</h4>
</div>
<div class="h1">
     <h1 id="h1"
          onclick="StartGame(); vx = canvas.width / 675; vy = -canvas.height / 421.5; vx2 = canvas.width / 675; vy2 = -canvas.width / 675; setInterval(function () { ScoreAdding(1) }, 1000); BallSpeed()">
          Start!</h1>
     <div class="h2">
          <h2 id="h2"><img src="mango.png" width="100" height="100"/>Smooth Surviver!<img src="sprite(1).svg" width="100" height="100" /></h2>

          <div class="h3">
               <h3 id="h3">Game Over!</h3>
          </div>

          <h5 id="h5">Just once. Because you were hungry, you took the biggest mango in the world (A very pixelated one!), from Billy (the spiky ball). Months later, Billy
          has tracked you down and vows vengeance! He stole your best mango, and your quest is to survive and
               reclaim it! Now, go defeat that Billy boy! but be careful. He is quite dangerous. And possibly brought a
               pal or Timmy...
          </h5>
          <h6 id="h6">After all of that, you have finally succeeded in obtaining your pixelated Mango! Go eat your mango like a
               king now! :D<br><img src="mango.png" width="70" height="70" /> <img src="sprite(3).svg" width="70"
                    height="80" /></h6>
     </div>
     <br>

     <link rel="shortcut icon" href="logo2.svg" />
     <canvas id="MyCanvas" width="1350" height="843"></canvas><br>
     <div id="store">
          <div class="clickerContainer">
               <br> <button onclick="Fast()">Go Faster</button>
               <br> <button onclick="Slow()">Go Slower</button>
               <br><button onclick="Ball()">Make Character Bigger</button>
               <br><button onclick="Ball2()">Make Character Smaller</button>
               <br> <button onclick="Wonky()">Make Character crazy</button>
               <br> <button onclick="GravPool()">Increase Gravity</button>
               <br><button onclick="GravNo()">Lower Gravity</button>

               <h3 style="position: absolute; left: -25vw; font-size: 2vw; width: 15vw; height: 100px;">
                    Score <br><br>Get 100 score!</h3>
               <h3 style="position: absolute; left: -24vw; font-size: 2vw; width: 15vw; height: 100px; ">
                    <h3 style="position: absolute; left: -29.4vw; font-size: 2vw; width: 15vw; height: 100px;"
                         id="score">0</h3>
               </h3>


          </div>
     </div>

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">

</html>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&display=swap');
     body {
          height: 98vh;
          width: 98vw;
          background-image: url("b.png");
          user-select: none;
     }

     #MyCanvas {
          border: 0.15vw cyan outset;
          background-image: url("terrain.jpg");
          cursor: none;
          width: 74%;
          height: 95%;
          user-select: none;
          background-size: cover;
          background-color: black;
          position: absolute;
     }

     button {
          transition: transform 0.1s;
          cursor: pointer;
          font-size: 1vw;
          font-family: 'Josefin Slab', cursive;
                    border-radius: 0.3vw;
          margin: 0.4vw auto;
          border: 0.1vw cyan solid;
          background-image: url("buttonbackground.png");
          color: rgb(14, 219, 255);
          text-shadow: 1px 1px rgb(255, 0, 0);
          width: 18vw;
          font-weight: bold;
          padding: 0.5vw;
          user-select: none;
          height: 2.8vw;
     }

     #store {
          border-radius: 20px;
          background-color: black;
          height: 75%;
          width: 21.6%;
          text-align: center;
          position: absolute;
          margin-left: 76%;
          overflow: auto;
          top: 9vw;
     }

     .clickerContainer button {
          transition: all 0.1s ease-in-out;
     }

     .clickerContainer button:hover {
          transform: scale(1.10);
          border-color: red;
     }

     .clickerContainer button:active {
          transform: scale(0.99);
          border-color: red;
     }

     .h1 h1 {
          transition: all 0.1s ease-in-out;
     }

     .h1 h1:hover {
          transform: scale(1.10);
          border-color: red;
     }

     .h1 h1:active {
          transform: scale(0.97);
          border-color: red;
     }

     .h4 h4 {
          transition: all 0.1s ease-in-out;
     }

     .h4 h4:hover {
          transform: scale(1.10);
          border-color: red;
     }

     .h4 h4:active {
          transform: scale(0.97);
          border-color: red;
     }

     h1 {
          height: 10vw;
          width: 30vw;
          font-size: 9.8vw;
          font-weight: bold;
          font-family: 'Josefin Slab', cursive;
          color: rgb(14, 219, 255);
          text-shadow: 0.1vw 0.2vw rgb(255, 0, 0);
          text-align: center;
          left: 33vw;
          margin: 20vw auto;
          user-select: none;
          border: 0.2vw red outset;
          transition: transform 0.1s;
          border-radius: 3vw;
          background: rgb(57, 50, 156);
          position: absolute;
          cursor: pointer;
          font-weight: light;
          
     }

     h2 {
          position: absolute;
          margin: 1vw auto;
          color: rgb(255, 15, 15);
          font-size: 7vw;
          width: 70vw;
          left: 16.7vw;
              font-family: 'Josefin Slab', serif;
          user-select: none;
         
          text-shadow:
               0.1vw 0.05vw 0.1vw #00b7ff,
               0.1vw 0.10vw 0.1vw #00b7ff,
               0.1vw 0.15vw 0.1vw #00b7ff,
               0.1vw 0.20vw 0.1vw #00b7ff,
               0.1vw 0.35vw 0.1vw #00b7ff,
               0.1vw 0.40vw 0.1vw #00b7ff,
               0.1vw 0.45vw 0.1vw #00b7ff,
               0.1vw 0.50vw 0.1vw #00b7ff,
               0.1vw 0.55vw 0.1vw #00b7ff,
               0.1vw 0.60vw 0.1vw #00b7ff,

               0.16vw 1vw 0.05vw rgba(0, 255, 136, 1),
               0.16vw 1vw 0.10vw rgba(0, 255, 170, 0.5),
               0.16vw 1vw 0.35vw rgba(255, 0, 0, 0.5),
               0.16vw 1vw 0.60vw rgba(63, 255, 5, 1)
     }

     h3 {
          margin: 0.5vw auto;
          color: rgb(255, 15, 15);
          font-size: 7vw;
          width: 40vw;
          margin-left: 29vw;
          font-family: 'Josefin Slab', cursive;
          user-select: none;
          text-shadow:
               0.1vw 0.05vw 0.1vw #00b7ff,
               0.1vw 0.10vw 0.1vw #00b7ff,
               0.1vw 0.15vw 0.1vw #00b7ff,
               0.1vw 0.20vw 0.1vw #00b7ff,
               0.1vw 0.35vw 0.1vw #00b7ff,
               0.1vw 0.40vw 0.1vw #00b7ff,
               0.1vw 0.45vw 0.1vw #00b7ff,
               0.1vw 0.50vw 0.1vw #00b7ff,
               0.1vw 0.55vw 0.1vw #00b7ff,
               0.1vw 0.60vw 0.1vw #00b7ff,

               0.16vw 1vw 0.05vw rgba(0, 255, 136, 1),
               0.16vw 1vw 0.10vw rgba(0, 255, 170, 0.5),
               0.16vw 1vw 0.35vw rgba(255, 0, 0, 0.5),
               0.16vw 1vw 0.60vw rgba(63, 255, 5, 1)
     }

     h4 {
          height: 10vw;
          width: 40vw;
          font-size: 8vw;
          font-weight: bold;
          font-family: 'Josefin Slab', cursive;
          color: rgb(14, 219, 255);
          text-shadow: 0.1vw 0.2vw rgb(255, 0, 0);
          text-align: center;
          left: 28vw;
          margin: 20vw auto;
          user-select: none;
          border: 0.2vw red outset;
          transition: transform 0.1s;
          border-radius: 3vw;
          background: rgb(57, 50, 156);
          position: absolute;
          cursor: pointer;
     }

     h5 {
          position: absolute;
          margin: 35vw auto;
          color: rgb(255, 15, 15);
          font-size: 3vw;
          width: 87vw;
          left: 5vw;
          height: 11.5vw;
          font-family: 'Josefin Slab', cursive;
          user-select: none;
          text-shadow:
               0.1vw 0.03vw 0.1vw #00b7ff,
               0.1vw 0.06vw 0.1vw #00b7ff,
               0.1vw 0.12vw 0.1vw #00b7ff,
               0.1vw 0.18vw 0.1vw #00b7ff,
               0.1vw 0.25vw 0.1vw #00b7ff,
               0.1vw 0.32vw 0.1vw #00b7ff,

               0.1vw 0.5vw 0.05vw rgba(0, 255, 136, 1),
               0.1vw 0.5vw 0.10vw rgba(0, 255, 170, 0.5);
          text-align: center;
          border: 5px red outset;
          overflow: auto;
          background-color: black;
          padding: 1vw;
     }

     h6 {
          position: absolute;
          color: rgb(255, 15, 15);
          font-size: 3vw;
          width: 87vw;
          left: 5vw;
          font-family: 'Josefin Slab', cursive;
          user-select: none;
          text-shadow:
               0.1vw 0.03vw 0.1vw #00b7ff,
               0.1vw 0.06vw 0.1vw #00b7ff,
               0.1vw 0.12vw 0.1vw #00b7ff,
               0.1vw 0.18vw 0.1vw #00b7ff,
               0.1vw 0.25vw 0.1vw #00b7ff,
               0.1vw 0.32vw 0.1vw #00b7ff,

               0.1vw 0.5vw 0.05vw rgba(0, 255, 136, 1),
               0.1vw 0.5vw 0.10vw rgba(0, 255, 170, 0.5);
          text-align: center;
          border: 3px red outset;
     }
     
     img {
       height: 6vw;
       width: 6vw;
     }
</style>

<title>Smooth Surviver!</title>

<script>

     let canvas = document.getElementById("MyCanvas");
     let c = canvas.getContext("2d")

     var x = canvas.width / 2;
     var y = canvas.height - 40;

     let dx = 0;
     let dy = 0;
     let SpriteSize = 60;

     let grounded = false;

     let Blockwidth = canvas.width / 5;
     let Blockheight = canvas.height / 5;
     let BlockX = canvas.width / 2.4;
     let BlockY = canvas.height / 2.4;

     canvas = document.getElementById("MyCanvas");
     canvas.style.display = "none";
     store = document.getElementById("store");
     store.style.display = "none";
     h3.style.display = "none"
     h4.style.display = "none"
     h5.style.display = "block"
     h6.style.display = "none"

     let BlockDwidth = canvas.width / 6;
     let BlockDheight = canvas.height / 6;
     let BlockDX = canvas.width / 6;
     let BlockDY = canvas.height / 6;
     var img = new Image();
     img.src = "sprite(1).svg";

     var img2 = new Image();
     img2.src = "ball1.svg";

     var img3 = new Image();
     img3.src = "ball1.svg"

     let ballx = canvas.width / 2;
     let bally = canvas.height / 3;
     let ball2x = canvas.width / 2;
     let ball2y = canvas.height / 3;

     let ballRadius = 45;
     let ballRadius2 = 70;

     let vx = 0;
     let vy = -0;

     let vx2 = 0;
     let vy2 = -0;

     let score = 0;

     audio4()

     function Draw() {
          c.clearRect(0, 0, canvas.width, canvas.height);     
          c.beginPath()
          c.drawImage(img, x, y, SpriteSize, SpriteSize);
          requestAnimationFrame(Draw)  
          c.closePath()
          x += dx;
          y += dy;
          collison()
     }


     function drawBall2() {
          c.beginPath();
          c.drawImage(img3, ball2x, ball2y, ballRadius2, ballRadius2);
          c.fillStyle = "#0095DD";
          c.fill()
          Faces()
          
          c.closePath();
     }



     function drawBall() {
          c.beginPath();
          c.drawImage(img2, ballx, bally, ballRadius, ballRadius);
          requestAnimationFrame(drawBall)
          Faces()
          c.closePath();
     }
     setInterval(function () {
          draw2()
     }, 0);

     setInterval(function () {
          ball2x = Math.floor = (Math.random() * 1100 + 100);
          ball2y = Math.floor = (Math.random() * 700 + 50);
     }, 10000);

     function BallSpeed() {
       if(score <= 50) {    
        setInterval(function () {
          /* canvas.width / 675 
            canvas.height / 421.5
          */
               vx = Math.floor = (Math.random() * canvas.width / 112.5 + canvas.width /  675);
               vy = Math.floor = (Math.random() * -canvas.height / 135 + -canvas.height /  421.5);

               vx2 = Math.floor = (Math.random() * canvas.width / 96.4 + canvas.width /  675);
               vy2 = Math.floor = (Math.random() * canvas.height / 64.8 + -canvas.height / -421.5);
               
               if(score >= 50) {
                 setInterval(function() {
                vx = Math.floor = (Math.random() * canvas.width / 103 + canvas.width /  675);
               vy = Math.floor = (Math.random() * -canvas.height / 76.6 + -canvas.height / 421.5);

                vx2 = Math.floor = (Math.random() * canvas.width / 103 + canvas.width /  675);
               vy2 = Math.floor = (Math.random() * canvas.height / 76.6 + canvas.height / 421.5);
               
                 }, 4000);
               }
        }, 4000);
       
        }

        }
      

     function draw3() {
          c.clearRect(0, 0, canvas.width, canvas.height);

          if (ball2x + vx2 > canvas.width - ballRadius - 55 || ball2x + vx2 < ballRadius - 55) {
               vx2 = -vx2;
               audio3()
          }
          if (ball2y + vy2 > canvas.height - ballRadius - 55 || ball2y + vy2 < ballRadius - 55) {
               vy2 = -vy2;
               audio3()
          }

          ball2x += vx2;
          ball2y += vy2;

          if ((ball2x > x - ballRadius2 && ball2x < x + ballRadius2) && (ball2y > y - ballRadius2 && ball2y < y + ballRadius2)) {
               SpriteSize = 0;
               x = 1000412;
               y = 124100;
               audio()
          }
     }


     function draw2() {
          c.clearRect(0, 0, canvas.width, canvas.height);

          if (ballx + vx > canvas.width - ballRadius - 40 || ballx + vx < ballRadius - 40) {
               vx = -vx;
               audio3()
          }
          if (bally + vy > canvas.height - ballRadius - 40 || bally + vy < ballRadius - 40) {
               vy = -vy;
               audio3()
          }

          ballx += vx;
          bally += vy;

          if ((ballx > x - ballRadius && ballx < x + ballRadius) && (bally > y - ballRadius && bally < y + ballRadius)) {
               SpriteSize = 0;
               x = 1000412;
               y = 124100;

               audio()
          }

          if (SpriteSize == 0) {
               canvas.style.display = "none";
               store.style.display = "none";
               h1.style.display = "none";
               h2.style.display = "none";
               h3.style.display = "block";
               h4.style.display = "block";
               setInterval(function () {
                    score = 0;
                    vx = 0;
                    vy = 0;
                    dy = 0;
                    dx = 0;
                    vx2 = 0;
                    vy2 = 0;
               }, 10);


          }

          if (score >= 100) {
               h6.style.display = "block";
               setInterval(function () {
                    vx = 0;
                    vy = 0;
                    vx2 = 0;
                    vy2 = 0;
                    dx = 0;
                    dy = 0;
                    x = 1000000;
                    y = 1000000;

               }, 1);
               canvas.style.display = "none";
               store.style.display = "none";
               h1.style.display = "none";
               h2.style.display = "none";
               h5.style.display = "none";
          }

          if (score >= 50) {            
               draw3()
               drawBall2()
               requestAnimationFrame(drawBall2)
               Collide()             
          }
     }

     function Faces() {
          if (vx >= 3) {
               img2.src = "ball1.svg";
               img3.src = "ball1.svg";
               c.shadowBlur = "10";
          c.shadowColor = "green"
               if (vy >= -3) {
                    img2.src = "ball1.svg";
                    img3.src = "ball1.svg";
                    c.shadowBlur = "10";
          c.shadowColor = "green"
               }

               if(score >= 50) {
               img2.src = "Mball1.svg";
               img3.src = "Mball1.svg";
               c.shadowColor = "green"
          }

    }


          if (vx >= 5) {
               img2.src = "ball2.svg";
               img3.src = "ball2.svg";
               c.shadowBlur = "10";
          c.shadowColor = "yellow"

               if (vy >= -5) {
                    img2.src = "ball2.svg";
                    img3.src = "ball2.svg";
                    c.shadowBlur = "10";
          c.shadowColor = "yellow"
               }
               if(score >= 50) {
               img2.src = "Mball2.svg";
               img3.src = "Mball2.svg";
               c.shadowColor = "yellow"
          }
          }

          if (vx >= 10) {
               img2.src = "ball3.svg";
               img3.src = "ball3.svg";

               c.shadowBlur = "10";
          c.shadowColor = "red"

               if (vy >= -10) {
                    img2.src = "ball3.svg";
                    img3.src = "ball3.svg";

                    c.shadowBlur = "10";
          c.shadowColor = "red"
               }

               if(score >= 50) {
               img2.src = "Mball3.svg";
               img3.src = "Mball3.svg";
               c.shadowColor = "red"
          }
          
          }

     }

     function StartGame() {
          canvas = document.getElementById("MyCanvas");
          h1 = document.getElementById("h1")
          store = document.getElementById("store");
          h2 = document.getElementById("h2")
          canvas.style.display = "block";
          store.style.display = "block";
          h1.style.display = "none";
          h2.style.display = "none";
          h5.style.display = "none";
          Draw()
          drawBall();
     }

     function collison() {
          if (y >= canvas.height - SpriteSize - 50) {
               y = canvas.height - SpriteSize - 50;
               grounded = true;
          }

          if (y < SpriteSize - SpriteSize) {
               y = 0;
          }

          if (x >= canvas.width - SpriteSize) {
               grounded;
               x = canvas.width - SpriteSize;
          }

          if (x < SpriteSize - SpriteSize) {
               x = 0;
          }
          

     }


     function collison3() {
          if ((x > BlockDX - SpriteSize && x < BlockDX + BlockDwidth - SpriteSize + 30) && (y > BlockDY - SpriteSize && y < BlockDY + BlockDheight - SpriteSize + 30)) {
               SpriteSize = 0;
          }
     }

     function Collide() {
          if((ballx > ball2x - ballRadius - ballRadius2 && ballx < ball2x + 30) && (bally > ball2y - ballRadius - ballRadius2 && bally < ball2y + 30)) {
               setTimeout(() => {
                    vx = -vx;
                    vy = -vy; 
               }, 1);
          } 
     }

     addEventListener("keydown", function (move) {
          if (move.code == 'Space') {
               if (grounded) {
                    dy = -10, grounded = false;
                    img.src = "sprite(4).svg";

                    setTimeout(() => {
                         img.src = "sprite(1).svg"
                    }, 1050);
                    audio2()

                    if(score >= 50) {
                         dy = -13, grounded = false;                
                    }
               }


          }

          if (move.code == 'KeyA') {
               dx = -5;
               img.src = "sprite(3).svg";

               setTimeout(() => {
                    img.src = "sprite(3)2.svg";
               }, 200);

               if(score >= 50) {
                         dx = -8;                
                    }
          }

          if (move.code == 'KeyD') {
               dx = 5;
               img.src = "sprite(2).svg"

               setTimeout(() => {
                    img.src = "sprite(2)2.svg";
               }, 200);

               if(score >= 50) {
                         dx = 8;                
                    }
          }

          console.log(move.code)

          if (move.code == 'KeyR') {
               location.reload()
          }

          
          if (move.code == 'KeyI') {
                         vx = 0;
                         vy = 0;
                         vy2 = 0;
                         vx2 = 0;
               }


               
     })

     addEventListener("keyup", function (move) {
          if (move.code == 'KeyA') {
               dx = -0;
               img.src = "sprite(1).svg";
          }

          if (move.code == 'KeyD') {
               dx = 0;
               img.src = "sprite(1).svg"
      }
          if (move.code == 'KeyI') {
                    vx = 2;
                    vy = -2;
                    vy2 = -2;
                    vx2 = 2;
               }
     })

     setInterval(function Gravity() {
          if (grounded == false) {
               dy += 0.17;
          }
     })

     function Fast() {
          addEventListener("keydown", function (move) {
               if (move.code == 'Space') {
                    if (grounded) {
                         dy += -3, grounded = false;
                    }
               }

               if (move.code == 'KeyA') {
                    dx += -3;
               }

               if (move.code == 'KeyD') {
                    dx += 3;
               }

          })

          addEventListener("keyup", function (move) {
               if (move.code == 'KeyA') {
                    dx += 0;
               }

               if (move.code == 'KeyD') {
                    dx += 0;
               }

          })
     }

     function Slow() {
          addEventListener("keydown", function (move) {
               if (move.code == 'Space') {
                    if (grounded) {
                         dy = dy / 2, grounded = false;
                    }
               }

               if (move.code == 'KeyA') {
                    dx = dx / 2;
               }

               if (move.code == 'KeyD') {
                    dx = dx / 2;
               }

          })

          addEventListener("keyup", function (move) {
               if (move.code == 'KeyA') {
                    dx = 0;
               }

               if (move.code == 'KeyD') {
                    dx = 0;
               }

          })
     }

     function Ball() {
          SpriteSize += 3;
     }

     function Ball2() {
          SpriteSize += -3;
     }

     function Wonky() {
          dx = Math.floor = (Math.random() * 50 + 5);
          dy = Math.floor = (Math.random() * 50 + 5);
          setInterval(function () {
               x = Math.floor = (Math.random() * 1000 + 100);
               y = Math.floor = (Math.random() * 1000 + 100);
          }, 300);
     }

     function GravPool() {
          setInterval(function GravPool() {
               if (grounded == false) {
                    dy += 1 / 100;
               }
          })
     }

     function GravNo() {
          setInterval(function GravNo() {
               if (grounded == false) {
                    dy += -1 / 100;
               }
          })
     }

     function ScoreAdding(amount) {
          score = score + amount;
          document.getElementById("score").innerHTML = score;
     }

     function audio() {
          var audio = new Audio("explosion.wav");
          audio.loop = false;
          audio.play()
     }

     function audio2() {
          var audio2 = new Audio("jump.wav");
          audio2.loop = false;
          audio2.play()
     }

     function audio3() {
          var audio3 = new Audio("hitHurt.wav");
          audio3.loop = false;
          audio3.play()
     }

     function audio4() {
          var audio4 = new Audio("song.wav");
          audio4.loop = true;
          audio4.play()
     } 
</script>